{
	"name": "jquery.overload",
	"version": "0.1.0",
	"title": "jQuery Overload!",
	"author": {
		"name": "Cory Watson",
		"url": "https://github.com/coryandrew1988"
	},
	"licenses": [{
		"type": "GPL-3.0",
		"url": "http://www.opensource.org/licenses/GPL-3.0"
	}],
	"dependencies": {
		"jquery": ">=1.6"
	},
	"description": "Provides good old-fashioned function overloads and default arguments. Oh, and advanced type-checking. That too.",
	"keywords": [
		"overload",
		"default arguments",
		"type check",
		"hard type"
	],
	"homepage": "https://github.com/coryandrew1988/overload-jQuery-extension"
}